{
  "name": "tracle",
  "version": "1.0.0",
  "description": "Tracle WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brenald Media",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@dark-yasiya/scrap": "^1.0.1",
    "@dark-yasiya/yt-dl.js": "^1.0.5",
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@mrnima/facebook-downloader": "^1.0.0",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "^6.7.19",
    "audio-decode": "^2.2.3",
    "awesome-phonenumber": "^7.5.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "jimp": "^1.6.0",
    "link-preview-js": "^3.1.0",
    "megajs": "^1.3.9",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "pg-hstore": "^2.3.4",
    "pino": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "rss-parser": "^3.13.0",
    "ruhend-scraper": "^9.0.8",
    "sequelize": "^6.37.7",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
